user                nginx;
worker_processes    2;

error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log        /var/sites/logs/access.log  main;
    error_log         /var/sites/logs/error.log  warn;

    sendfile          on;
    #tcp_nopush       on;

    keepalive_timeout 650s;
    keepalive_requests 10000;

    proxy_connect_timeout   650s;
    proxy_send_timeout      650s;
    proxy_read_timeout      650s;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    upstream app_servers {
        server 127.0.0.1:80;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}

daemon off;
