server {
    listen 80;

    # set client body size to 5M #
    client_max_body_size 20M;

    server_name mysite.localhost;

    access_log  /var/sites/logs/novu-access.log;
    error_log /var/sites/logs/novu-error.log;


    # Proxy pass configuration for Socket.io
    location /novu/socket.io/ {
        proxy_pass http://novu-ws:3002;  # Assuming your WebSocket server is running here
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy pass configuration for React app
    location /novu/web/ {
        proxy_pass http://novu-web:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/novu/web/(env-config\.js|manifest\.json|static/)(.*)$ {
        proxy_pass http://novu-web:4200/$1$2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy pass configuration for /api endpoint
    location /novu/api/ {
        proxy_pass http://novu-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /novu/ws/ {
        proxy_pass http://novu-ws:3002;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /novu/widget/ {
        proxy_pass http://novu-widget:4500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Deny access to any hidden files (those starting with a dot)
    location ~ /\. {
        deny all;
    }
}
